
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="../jquery-1.9.1.js"></script>
<style type="text/css">
body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,form,img,dl,dt,dd,table,th,td,blockquote,fieldset,div,strong,label,em{margin:0;padding:0;border:0;}
ul,ol,li{list-style:none;}
input,button{margin:0;font-size:12px;vertical-align:middle;}
body{font-size:12px;font-family:Arial, Helvetica, sans-serif;  text-align:center; margin:0 auto;}
table{border-collapse:collapse;border-spacing:0;}
.box{ padding:9px 0 0 11px; width:759px; height:611px; background:#ccc; margin:20px auto; }
.inbox{ width:751px; height:596px;position:relative;}
#random_box li{ position:absolute; width:144px; overflow:hidden; height:144px; border:3px solid #c7c5ca; background:#fff;}
#random_box li img{ width:144px; display:block; height:144px;}
.ok{ display:block; width:442px; height:294px; background:#c00; color:#fff; font-size:48px; position:absolute; top:149px; left:148px; cursor:pointer; text-align:center; line-height:280px;}
#random_1{ left:0; top:0;}
#random_2{ left:148px;top:0;}
#random_3{ left:296px;top:0;}
#random_4{ left:444px;top:0;}
#random_5{ left:592px;top:0; }
#random_6{ left:592px;top:148px;}
#random_7{ left:592px; top:298px;}
#random_8{ left:592px; top:446px;}
#random_9{ left:444px; top:446px;}
#random_10{ left:296px; top:446px;}
#random_11{ left:148px; top:446px;}
#random_12{ left:0; top:446px;}
#random_13{ left:0; top:298px;}
#random_14{ left:0; top:148px;}
#random_box li.cur{border:1px solid red;}
</style>
</head>
<body>
<div class="box">
  <div class="inbox">
    <ul id="random_box">
     <li id="random_1">1</li>
     <li id="random_2">2</li>
     <li id="random_3">3</li>
     <li id="random_4">4</li>
     <li id="random_5">5</li>
     <li id="random_6">6</li>
     <li id="random_7">7</li>
     <li id="random_8">8</li>
     <li id="random_9">9</li>
     <li id="random_10">10</li>
     <li id="random_11">11</li>
     <li id="random_12">12</li>
     <li id="random_13">13</li>
     <li id="random_14">14</li> 
    </ul>
    <b class="ok">抽奖</b>
  </div>
</div>



<script>
var 
  prevIndex = 14,
  index = 1,
  speed = 150,
  cycle = 3,
  cyNum = 0,
  flag = false,
  timer = null,
  len = $('#random_box li').length;
function myfn() {
  this.init();
}
myfn.prototype = {
  init:function () {
    this._initEvent();
  },
  _initEvent: function () {
    var self = this;
    $('.ok').on('click', function () {
      ranNmu = Math.floor(Math.random()*len + 1);
      self._startGame()
    })
  },
  _startGame: function () {
    var self = this;
    clearInterval(timer)
    timer = setInterval(function () {
      self.doMove();
    },speed)
  },
  doMove:function () {
    this.limit();
    $('#random_'+index).addClass('cur');
    $('#random_'+prevIndex).removeClass('cur');
    if(cyNum == 3) {
      flag = true;
    }
    if(flag && index == ranNmu){
      clearInterval(timer);
      cyNum = 0;
      flag = false;
      return ;
    }
    index +=1;
  },
  limit:function () {
    if(index > 1) {
      prevIndex = index -1;
    } else {
      prevIndex = 14;
    }

    if(index > len){
      index = 1;
      cyNum += 1;
    }
  }
}
new myfn();
</script>
</body>
</html>